In [1]:
import pandas as pd

In [3]:
# To perform machine learning, we need at least 1 python package and 2 of its modules
from sklearn.linear_model import LinearRegression # linear regression

# Train-test split package
from sklearn.model_selection import train_test_split # split your dataset

In [4]:
data_frame = pd.read_csv("insurance_regression.csv")

In [5]:
data_frame.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [6]:
columns = ['age', 'sex', 'bmi', 'children', 'smoker', 'region']
target = 'charges'

In [7]:
X = data_frame[columns]
y = data_frame[target]

In [8]:
X

      age     sex     bmi  children smoker     region
0      19  female  27.900         0    yes  southwest
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
...   ...     ...     ...       ...    ...        ...
1333   50    male  30.970         3     no  northwest
1334   18  female  31.920         0     no  northeast
1335   18  female  36.850         0     no  southeast
1336   21  female  25.800         0     no  southwest
1337   61  female  29.070         0    yes  northwest

[1338 rows x 6 columns]

In [9]:
X_dummies = pd.get_dummies(X)

In [10]:
X_dummies

,age,bmi,children,sex_female,sex_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,1,0,0,1,0,0,0,1
1,18,33.770,1,0,1,1,0,0,0,1,0
2,28,33.000,3,0,1,1,0,0,0,1,0
3,33,22.705,0,0,1,1,0,0,1,0,0
4,32,28.880,0,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,0,1,1,0,0,1,0,0
1334,18,31.920,0,1,0,1,0,1,0,0,0
1335,18,36.850,0,1,0,1,0,0,0,1,0
1336,21,25.800,0,1,0,1,0,0,0,0,1
1337,61,29.070,0,1,0,0,1,0,1,0,0

In [11]:
X_final = X_dummies.drop(['sex_male', 'smoker_no'], axis=1)

In [12]:
X_final

,age,bmi,children,sex_female,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,1,1,0,0,0,1
1,18,33.770,1,0,0,0,0,1,0
2,28,33.000,3,0,0,0,0,1,0
3,33,22.705,0,0,0,0,1,0,0
4,32,28.880,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,0,0,0,1,0,0
1334,18,31.920,0,1,0,1,0,0,0
1335,18,36.850,0,1,0,0,0,1,0
1336,21,25.800,0,1,0,0,0,0,1
1337,61,29.070,0,1,1,0,1,0,0

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X_final, y, test_size=0.2, random_state=42)

In [14]:
model = LinearRegression()

In [15]:
model.fit(X_train, y_train)

LinearRegression()

In [16]:
model.score(X_test, y_test)

0.7835929767120724

In [27]:
filename = 'insurance_regression.sav'

In [28]:
import joblib

In [29]:
joblib.dump(model, filename)

['insurance_regression.sav']